<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp" >

    <EditText
        android:id="@+id/new_name"
        style="@style/AppTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:ems="7"
        android:hint="@string/assignment"
        android:inputType="textCapWords" />

    <EditText
        android:id="@+id/new_notes"
        style="@style/AppTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/new_name"
        android:ems="10"
        android:hint="@string/notes"
        android:inputType="textMultiLine"
        android:minLines="2" />

    <Button
        android:id="@+id/new_due"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/new_notes"
        android:text="@string/due"
        android:textColor="@color/button_txt" />

    <Button
        android:id="@+id/new_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/new_notes"
        android:text="@string/add"
        android:textColor="@color/button_txt" />

    <Spinner
        android:id="@+id/new_spinner"
        style="?android:attr/spinnerItemStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/new_due"
        android:layout_alignTop="@+id/new_due"
        android:layout_toLeftOf="@+id/new_add"
        android:layout_toRightOf="@+id/new_due"
        android:entries="@array/default_courses"
        android:gravity="top" />

</RelativeLayout>