<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.pseudosudostudios.teamturtle.MainScreen" >

    <item
        android:id="@+id/io_screen_menu"
        android:orderInCategory="101"
        android:title="IO"
        app:showAsAction="never"/>
     <item
        android:id="@+id/chunk_menu"
        android:orderInCategory="102"
        android:title="Time chunk"
        app:showAsAction="never"/>

</menu>