<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.pseudosudostudios.teamturtle.MainScreen" >

    <item
        android:id="@+id/menu_add"
        android:icon="@drawable/plus"
        android:orderInCategory="102"
        android:title="@string/menu_add_str"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_stress"
        android:icon="@drawable/bracelet"
        android:orderInCategory="103"
        android:title="@string/menu_stress_str"
        app:showAsAction="ifRoom"/>

</menu>